example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/add_to_carts_spec.rb[1:1]    | passed | 0.65089 seconds |
./spec/features/home_pages_spec.rb[1:1]      | passed | 3.98 seconds    |
./spec/features/product_details_spec.rb[1:1] | passed | 1.92 seconds    |
./spec/models/product_spec.rb[1:1:1]         | passed | 0.01021 seconds |
./spec/models/product_spec.rb[1:1:2]         | passed | 0.29295 seconds |
./spec/models/product_spec.rb[1:1:3]         | passed | 0.00663 seconds |
./spec/models/product_spec.rb[1:1:4]         | passed | 0.00904 seconds |
./spec/models/product_spec.rb[1:1:5]         | passed | 0.00678 seconds |
./spec/models/product_spec.rb[1:1:6]         | passed | 0.01075 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.00772 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.01034 seconds |
./spec/models/user_spec.rb[1:3]              | passed | 0.00623 seconds |
./spec/models/user_spec.rb[1:4]              | passed | 0.03864 seconds |
